{
  "name": "scaffold-module-electron",
  "version": "1.0.0",
  "description": "Scaffold Modulo - Backoffice Transactional Service (Electron)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.nisira.scaffold-module",
    "productName": "Scaffold Module",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.0.0",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
